[gd_scene load_steps=5 format=3 uid="uid://dqb65ci106se"]

[ext_resource type="ArrayMesh" uid="uid://b88nolgjwv71b" path="res://Assets/Models/tree.obj" id="1_c7was"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdw6o"]
albedo_color = Color(0.396006, 0, 0.0351515, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sv3wb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7w88"]
albedo_color = Color(0.712496, 0.952119, 0.957392, 1)

[node name="StandarTree" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.26, 0, 0, 0, 0.58, 0, 0, 0, 0.26, 0, 0.197139, 0)
material_override = SubResource("StandardMaterial3D_pdw6o")
mesh = SubResource("BoxMesh_sv3wb")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.897892, 0)
material_override = SubResource("StandardMaterial3D_y7w88")
mesh = ExtResource("1_c7was")
skeleton = NodePath("../..")
