[gd_scene load_steps=3 format=3 uid="uid://ldyhej4xk6ay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2xmb"]
albedo_color = Color(0.294, 0, 0.98, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2bp8g"]

[node name="MeshInstance3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.151235, 0)
material_override = SubResource("StandardMaterial3D_y2xmb")
mesh = SubResource("BoxMesh_2bp8g")
