[gd_scene load_steps=9 format=3 uid="uid://ctm51847fmtj0"]

[ext_resource type="Script" uid="uid://bqyrd6ra7rwq8" path="res://Scripts/Island.gd" id="1_tqsrf"]
[ext_resource type="Script" uid="uid://piah48xvyg4h" path="res://Scripts/terrain.gd" id="3_gby2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr2i4"]
albedo_color = Color(0.552645, 0.814432, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tr2i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d60fm"]
albedo_color = Color(0.12549, 0.337255, 0.12549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d60fm"]
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqsrf"]
cull_mode = 2
albedo_color = Color(0.39, 0.39, 0.39, 1)
metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_m28nf"]
size = Vector2(5, 5)
subdivide_width = 10
subdivide_depth = 10

[node name="Island" type="Node3D"]
script = ExtResource("1_tqsrf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.501, 0, 0, 0, 5, 0, 0.683456, 0)
material_override = SubResource("StandardMaterial3D_tr2i4")
mesh = SubResource("BoxMesh_tr2i4")
skeleton = NodePath("../..")

[node name="walkPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.5, 0, 0.94176, 0)
material_override = SubResource("StandardMaterial3D_d60fm")
mesh = SubResource("PlaneMesh_d60fm")

[node name="Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02146, 0)
visible = false
material_override = SubResource("StandardMaterial3D_tqsrf")
mesh = SubResource("PlaneMesh_m28nf")
script = ExtResource("3_gby2t")
