[gd_scene load_steps=6 format=3 uid="uid://o8clx8ssohi8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3icqa"]
albedo_color = Color(1, 0.68144, 0.582295, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y6xdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wxv7"]
albedo_color = Color(0.877954, 0.368666, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5hcb"]
albedo_color = Color(0.28, 0.028, 0.0406001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nftw"]
albedo_color = Color(0, 0.1105, 0.51, 1)

[node name="Player" type="Node3D"]

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.897817, 0.0592226)
material_override = SubResource("StandardMaterial3D_3icqa")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.38, 0, 0, 0, 0.35, 0, 0, 0, 0.145, 0, 0.62348, 0.0632012)
material_override = SubResource("StandardMaterial3D_5wxv7")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../..")

[node name="Backpack" type="MeshInstance3D" parent="."]
transform = Transform3D(0.38, 0, 0, 0, 0.395, 0, 0, 0, 0.18, 0, 0.599475, -0.0985719)
material_override = SubResource("StandardMaterial3D_y5hcb")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../..")

[node name="Legs" type="Node3D" parent="."]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Legs"]
transform = Transform3D(0.38, 0, 0, 0, 0.15, 0, 0, 0, 0.145, 0, 0.373957, 0.0632012)
material_override = SubResource("StandardMaterial3D_2nftw")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Legs"]
transform = Transform3D(0.13, 0, 0, 0, 0.3, 0, 0, 0, 0.145, -0.124696, 0.149257, 0.063003)
material_override = SubResource("StandardMaterial3D_2nftw")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Legs"]
transform = Transform3D(0.13, 0, 0, 0, 0.3, 0, 0, 0, 0.145, 0.125359, 0.149257, 0.063003)
material_override = SubResource("StandardMaterial3D_2nftw")
mesh = SubResource("BoxMesh_y6xdh")
skeleton = NodePath("../../..")
